GROQ_API = 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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-overcooked-carrier-80"
MONGO_URI = "mongodb+srv://opuni:1234@cluster0.u2s2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"